# searchable-jpa

./: .gitignore  CLAUDE.md  LICENSE  LICENSE_KO  README.md  build.gradle  build.sh  context7.json  index.html  settings.gradle  versions.json
.github/workflows/: docs.yml  release.yml
1.0.4-SNAPSHOT/: _coverpage.md  _navbar.md  _sidebar.md
1.0.4-SNAPSHOT/ko/: advanced-features.md  faq.md  installation.md  two-phase-query-optimization.md
docs/: _coverpage.md  _navbar.md
docs/ko/: README.md  _sidebar.md  advanced-features.md  api-reference.md  auto-configuration.md  basic-usage.md  changelog.md  documentation-guide.md  faq.md  installation.md  openapi-integration.md  relationship-and-cursor-pagination.md  relationship-and-two-phase-query.md  search-operators.md  two-phase-query-optimization.md
scripts/: build-docs.sh
searchable-jpa-core/: build.gradle
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/annotation/: SearchableField.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/: SearchCondition.java  SearchConditionBuilder.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/builder/: ChainedSearchCondition.java  ChainedSearchConditionImpl.java  SortBuilder.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/jackson/: SearchConditionDeserializer.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/parser/: SearchableParamsParser.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/validator/: SearchConditionValidator.java  SearchableFieldValidator.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/exception/: SearchableValidationException.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/service/: DefaultSearchableService.java  SearchableService.java  SearchableServiceDelegate.java  SearchableServiceSupport.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/service/join/: JoinManager.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/service/specification/: EntityGraphManager.java  JoinStrategyManager.java  PredicateBuilder.java  RelationshipAnalyzer.java  SearchableSpecificationBuilder.java  SpecificationBuilder.java  SpecificationWithPageable.java  TwoPhaseQueryExecutor.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/utils/: JsonTypeDetector.java  SearchableFieldUtils.java  SearchableValueParser.java
searchable-jpa-core/src/main/resources/messages/: message.properties  message_ko.properties
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/autoconfigure/: AutoConfigurationDemoTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/condition/: SearchConditionTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/exception/: SearchableExceptionTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/performance/: PaginationPerformanceTest.java  TwoPhaseQueryPerformanceTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/service/: CompositeKeyPaginationTest.java  JsonFieldSearchTest.java  SimpleCompositeKeyTest.java  SortFieldFunctionalityTest.java  TestPostSearchServiceTest.java  ToManyRelationshipSearchTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/service/cursor/: CursorCalculatorTest.java  CursorPaginationAccuracyTest.java  CursorPaginationAutoUniqueFieldTest.java  CursorPaginationBoundaryConditionsTest.java  CursorPaginationErrorHandlingTest.java  CursorPaginationIntegrationTest.java  CursorPaginationLargeDataPerformanceTest.java  CursorPaginationLargeDataTest.java  CursorPaginationMassiveDataTest.java  CursorPaginationPerformanceBenchmarkTest.java  CursorPaginationPrecisionTest.java  CursorPaginationQuickTest.java  CursorPaginationRelationshipTest.java  CursorQueryValidationTest.java  ToOneRelationshipOptimizationTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/utils/: SearchableValueParserTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/config/: BaseTestConfig.java  TestConfig.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/dto/: TestJsonFieldEntityDTO.java  TestPostDTOs.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/entity/: AuditingBaseEntity.java  MapToJsonConverter.java  TestAuthor.java  TestComment.java  TestCompositeKeyEntity.java  TestIdClassEntity.java  TestJsonFieldEntity.java  TestPost.java  TestTag.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/fixture/: CsvTestDataGenerator.java  TestDataManager.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/repository/: TestCompositeKeyEntityRepository.java  TestIdClassEntityRepository.java  TestJsonFieldEntityRepository.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/service/: TestCompositeKeyEntityService.java  TestIdClassEntityService.java  TestJsonFieldEntityService.java  TestPostService.java
searchable-jpa-core/src/test/resources/: application-mssql.yml  application-test.yml  application.yml
searchable-jpa-openapi/: build.gradle
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/customiser/: OpenApiDocCustomiser.java
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/generator/: DescriptionGenerator.java  ExampleGenerator.java  ParameterGenerator.java  ParameterSchemaGenerator.java
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/utils/: OpenApiDocUtils.java
snapshot/: _coverpage.md  _sidebar.md  index.html
snapshot/ko/: README.md  (+5 more)
spring-boot-starter-searchable-jpa/: build.gradle
spring-boot-starter-searchable-jpa/src/main/java/dev/simplecore/searchable/autoconfigure/: SearchableJpaConfiguration.java  SearchableOpenApiConfiguration.java
spring-boot-starter-searchable-jpa/src/main/java/dev/simplecore/searchable/properties/: SearchableProperties.java
