apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    set('springBootVersion', '2.7.18')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    api 'javax.persistence:javax.persistence-api'
    api 'javax.validation:validation-api'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    
    // OpenAPI/Swagger 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-javadoc:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform {
        // Exclude performance tests from regular test runs
        excludeTags 'performance'
    }
    
    // Always run tests, never consider them up-to-date
    outputs.upToDateWhen { false }
    
    // Pass system properties to test JVM
    systemProperties = System.properties
    
    // Enable passing specific system properties
    if (System.getProperty('spring.profiles.active')) {
        systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
    }
    
    // Clean test results before running
    doFirst {
        delete fileTree(dir: "${buildDir}/test-results", include: '**/*')
        delete fileTree(dir: "${buildDir}/reports/tests", include: '**/*')
    }
}

// Performance test task - run separately
task performanceTest(type: Test) {
    group = 'verification'
    description = 'Run performance tests manually'
    
    useJUnitPlatform {
        includeTags 'performance'
    }
    
    // Pass system properties to test JVM
    systemProperties = System.properties
    
    // Enable passing specific system properties
    if (System.getProperty('spring.profiles.active')) {
        systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
    }
    
    // Always run performance tests, never consider them up-to-date
    outputs.upToDateWhen { false }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava.inputs.files(processResources)

compileJava {
    options.compilerArgs << '-parameters'
}

// Task to generate test data
task generateLargeData(type: JavaExec) {
    group = 'data'
    description = 'Generate large test dataset (5M records)'
    classpath = sourceSets.test.runtimeClasspath
    main = 'dev.simplecore.searchable.test.fixture.CsvTestDataGenerator'
    args = ['large']
}

task generateSmallData(type: JavaExec) {
    group = 'data'
    description = 'Generate small test dataset (10K records)'
    classpath = sourceSets.test.runtimeClasspath
    main = 'dev.simplecore.searchable.test.fixture.CsvTestDataGenerator'
    args = ['small']
}