apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// Spring Boot version is managed by root project

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Version-specific configuration for Spring Boot 3.x vs 2.x compatibility
configurations.all {
    if (project.version.toString().startsWith('1.')) {
        // 1.x versions: Spring Boot 3.x - exclude Javax dependencies
        exclude group: 'javax.persistence', module: 'javax.persistence-api'
        exclude group: 'javax.validation', module: 'validation-api'
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
    } else if (project.version.toString().startsWith('0.1.')) {
        // 0.1.x versions: Spring Boot 2.x - exclude Jakarta dependencies
        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
        exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
        exclude group: 'jakarta.annotation', module: 'jakarta.annotation-api'
    }
}

dependencies {
    if (project.version.toString().startsWith('1.')) {
        // 1.x versions: Spring Boot 3.x compatible dependencies
        // Jakarta EE APIs are managed by Spring Boot 3.x
        implementation 'jakarta.persistence:jakarta.persistence-api'
        implementation 'jakarta.validation:jakarta.validation-api'

        // OpenAPI/Swagger - Spring Boot 3.5.x compatible version
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    } else if (project.version.toString().startsWith('0.1.')) {
        // 0.1.x versions: Spring Boot 2.x compatible dependencies
        // Javax APIs are managed by Spring Boot 2.x
        implementation 'javax.persistence:javax.persistence-api'
        implementation 'javax.validation:validation-api'

        // OpenAPI/Swagger - Spring Boot 2.x compatible version
        implementation 'org.springdoc:springdoc-openapi-ui'
        implementation 'org.springdoc:springdoc-openapi-webmvc-core'
    }

    // Spring Boot starters (managed by Spring Boot BOM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Other dependencies (managed by dependencyManagement)
    implementation 'org.modelmapper:modelmapper'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform {
        // Exclude performance tests from regular test runs
        excludeTags 'performance'
    }
    
    // Always run tests, never consider them up-to-date
    outputs.upToDateWhen { false }
    
    // Pass system properties to test JVM
    systemProperties = System.properties
    
    // Enable passing specific system properties
    if (System.getProperty('spring.profiles.active')) {
        systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
    }
    
    // Clean test results before running
    doFirst {
        delete fileTree(dir: "${buildDir}/test-results", include: '**/*')
        delete fileTree(dir: "${buildDir}/reports/tests", include: '**/*')
    }
}

// Performance test task - run separately
task performanceTest(type: Test) {
    group = 'verification'
    description = 'Run performance tests manually'
    
    useJUnitPlatform {
        includeTags 'performance'
    }
    
    // Pass system properties to test JVM
    systemProperties = System.properties
    
    // Enable passing specific system properties
    if (System.getProperty('spring.profiles.active')) {
        systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
    }
    
    // Always run performance tests, never consider them up-to-date
    outputs.upToDateWhen { false }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava.inputs.files(processResources)

compileJava {
    options.compilerArgs << '-parameters'
}

// Task to generate test data
task generateLargeData(type: JavaExec) {
    group = 'data'
    description = 'Generate large test dataset (5M records)'
    classpath = sourceSets.test.runtimeClasspath
    main = 'dev.simplecore.searchable.test.fixture.CsvTestDataGenerator'
    args = ['large']
}

task generateSmallData(type: JavaExec) {
    group = 'data'
    description = 'Generate small test dataset (10K records)'
    classpath = sourceSets.test.runtimeClasspath
    main = 'dev.simplecore.searchable.test.fixture.CsvTestDataGenerator'
    args = ['small']
}